
name: Deploy Autopilot GKE

# Controls when the workflow will run
on: workflow_dispatch

env:
  PROJECT: ${{ secrets.GCP_PROJECT }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  
  deploy-s3-bucket:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: GCP Authetication
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      # Runs a single command using the runners shell
      - name: Install Terraform
        run: |
          wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt update && sudo apt install terraform

      # Runs a set of commands using the runners shell
      - name: Terreform Init
        run: |
          cd IaC/Autopilot
          terraform init
          
      - name: Terreform Plan
        run: |
          terraform -chdir=IaC/Autopilot plan -var="project=${{ secrets.GCP_PROJECT }}"
          
      - name: Terreform Apply
        run: |
          terraform -chdir=IaC/Autopilot apply -var="project=${{ secrets.GCP_PROJECT }}" -auto-approve
            
          
            
          
      
          
          
